{
  "name": "home",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.18",
    "postcss": "^8.4.21",
    "postcss-logical": "^6.1.0",
    "postcss-preset-env": "^8.0.1"
  }
}